# Importing Dataframe
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import warnings
warnings.filterwarnings('ignore')

#ADF Test
from statsmodels.tsa.stattools import adfuller


# METRICS
from sklearn.metrics import mean_squared_error, mean_absolute_error, r2_score


# SARIMAX
!pip install pmdarima
from pmdarima import auto_arima
from statsmodels.tsa.statespace.sarimax import SARIMAX

# VAR
!pip install pmdarima
from pmdarima import auto_arima
from statsmodels.tsa.api import VAR

#VARMA
!pip install pmdarima
from pmdarima import auto_arima
from statsmodels.tsa.statespace.varmax import VARMAX, VARMAXResults

#Prophet
!pip install prophet
from prophet import Prophet

#Deep Learning
!pip install keras
!pip install tensorflow
import tensorflow as tf
from tensorflow.keras.models import Sequential
from sklearn.preprocessing import MinMaxScaler

#RNN
from tensorflow.keras.layers import LSTM, Dense, Dropout

#CNN
from tensorflow.keras.layers import LSTM, Dense, Dropout
from tensorflow.keras.layers import Conv1D, MaxPooling1D, Flatten

#GRU
from tensorflow.keras.layers import LSTM, Dense, Dropout
from tensorflow.keras.layers import GRU




